<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="imageFin" fitHeight="383.0" fitWidth="715.0" pickOnBounds="true" visible="false" />
      <ImageView fx:id="imageStart" fitHeight="383.0" fitWidth="715.0" pickOnBounds="true" />
      <Label fx:id="labWin" scaleX="3.0" scaleY="3.0" text="Label" translateY="-290.0" visible="false">
         <font>
            <Font size="50.0" />
         </font>
         <StackPane.margin>
            <Insets />
         </StackPane.margin></Label>
      <TextArea fx:id="textarea" prefHeight="200.0" prefWidth="200.0" text="Bonjour, le but de Zazou est relativement simple. Il faut tuer l’adversaire en lui lançant des roches de différentes grosseurs. Pour lancer, tu dois appuyer sur ton personnage avec la souris et la glisser. Tu verras les variables angle et vitesse initiale changer a mesure que tu glisses. Lorsque tu es satisfait des variables tu relâches la souris et le lancer s’effectue. Tu peux aussi déplacer ton personnage avec les touches « A » et « D » pour augmenter la difficulté. Plus la vitesse lorsque tu percutes l’adversaire est élevé, plus la masse du projectile est élevé et plus tu touches l’adversaire près de la tête plus les dommages qu’il recevra seront élevés. Bon jeu! Et que le meilleur physicien gagne!" visible="false" wrapText="true">
         <font>
            <Font name="Sitka Small Bold" size="30.0" />
         </font>
      </TextArea>
      <ImageView fx:id="imageBackground" fitHeight="383.0" fitWidth="715.0" pickOnBounds="true" />
      <BorderPane fx:id="bpPerso" prefHeight="200.0" prefWidth="200.0">
         <center>
              <Circle fx:id="ball" fill="DODGERBLUE" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" BorderPane.alignment="BOTTOM_LEFT" />
         </center></BorderPane>
      <BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="1900.0">
         <left>
            <VBox fx:id="vb1" prefHeight="200.0" prefWidth="150.0" scaleX="1.3" scaleY="1.3" spacing="5.0" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="nom1" text="Bob">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font></Label>
                  <Label fx:id="PDV1" text="100/100" />
                  <Label fx:id="vie1" text="Vie" />
                  <ProgressBar fx:id="viePerso" prefWidth="200.0" progress="1.0">
                     <effect>
                        <ColorAdjust contrast="1.0" hue="1.0" />
                     </effect>
                  </ProgressBar>
                  <Label fx:id="Mp1" text="Masse du projectile" />
                  <Slider fx:id="masseProjectile" max="30.0" min="5.0" showTickLabels="true" showTickMarks="true" value="10.0" />
                  <Label fx:id="vitDonnee1" graphicTextGap="8.0" text="Force initiale">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="angleDonnee1" graphicTextGap="8.0" text="Angle : ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="victoryRoyal" text="Victoire(s):" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="60.0" right="15.0" top="150.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox fx:id="vb2" alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="150.0" scaleX="1.3" scaleY="1.3" spacing="5.0" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="nom2" text="Tom">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font></Label>
                  <Label fx:id="PDV2" text="100/100" />
                  <Label fx:id="vie2" text="Vie" />
                  <ProgressBar fx:id="viePerso1" prefWidth="200.0" progress="1.0">
                     <effect>
                        <ColorAdjust contrast="1.0" hue="1.0" />
                     </effect>
                  </ProgressBar>
                  <Label fx:id="Mp2" text="Masse du projectile" />
                  <Slider fx:id="masseProjectile1" max="30.0" min="5.0" nodeOrientation="RIGHT_TO_LEFT" showTickLabels="true" showTickMarks="true" value="10.0" />
                  <Label fx:id="vitDonnee2" text="Force initiale">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="angleDonnee2" text="Angle : ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="victoryRoyal1" text="Victoire(s):" />
                  <VBox spacing="20.0">
                     <children>
                        <Label fx:id="volume" alignment="CENTER" contentDisplay="CENTER" text="Volume">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Slider fx:id="slidVol" max="1.0" maxWidth="400.0" prefWidth="400.0" value="1.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="405.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="60.0" top="150.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <VBox fx:id="vb3" alignment="CENTER" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageZAZOU" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="5.0" scaleY="5.0" translateY="250.0" />
                  <Button fx:id="butDemarrage" mnemonicParsing="false" onAction="#demarrage" prefHeight="200.0" prefWidth="500.0" text="Start">
                     <font>
                        <Font size="74.0" />
                     </font>
                  </Button>
                  <Button fx:id="instruction" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#learn" prefHeight="200.0" prefWidth="500.0" text="Instruction">
                     <font>
                        <Font size="74.0" />
                     </font>
                  </Button>
                  <Button fx:id="seeya" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#byeBye" prefHeight="200.0" prefWidth="500.0" text="Quitter">
                     <font>
                        <Font size="74.0" />
                     </font>
                  </Button>
                  <Button fx:id="retour" mnemonicParsing="false" onAction="#back" prefHeight="200.0" prefWidth="500.0" text="Retour" visible="false">
                     <font>
                        <Font size="74.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets top="75.0" />
               </BorderPane.margin>
            </VBox>
         </center>
          <bottom>
            <HBox spacing="15.0" translateX="800.0" translateY="-50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="nope" mnemonicParsing="false" onAction="#byeBye" text="Quitter" visible="false">
                     <font>
                        <Font size="28.0" />
                     </font></Button>
                  <Button fx:id="butFDT" mnemonicParsing="false" onAction="#finDeTour" text="Fin de tour" visible="false" />
                  <Button fx:id="yeah" mnemonicParsing="false" onAction="#demarrage" text="Rejouer" visible="false">
                     <font>
                        <Font size="28.0" />
                     </font></Button>
                  <Button fx:id="butChangerMap" mnemonicParsing="false" onAction="#changerMap" prefHeight="60.0" prefWidth="231.0" text="Changer map" visible="false">
                     <font>
                        <Font size="28.0" />
                     </font></Button>

               </children>
            </HBox>
          </bottom>
      </BorderPane>
   </children>
</StackPane>
