<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ZAZOU!!" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Bob" />
            <Label text="Vie" />
            <ProgressBar prefWidth="200.0" progress="1.0">
               <effect>
                  <ColorAdjust contrast="1.0" hue="1.0" />
               </effect></ProgressBar>
            <Button mnemonicParsing="false" text="Projectiles" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tom" />
            <Label text="Vie" />
            <ProgressBar prefWidth="200.0" progress="1.0" rotate="180.0">
               <effect>
                  <ColorAdjust contrast="1.0" hue="1.0" />
               </effect></ProgressBar>
            <Button mnemonicParsing="false" text="Projectiles" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
